$c1: #1d1916;
$c2: #b89e77;
$c3: #f7f7f7;
$c4: #777777;

* {
  margin: 0;
  padding: 0;
  &::selection {
    color: $c3;
    background: $c2;
  }
}

body,
html {
  scroll-behavior: smooth;
}

body {
  color: $c3;
  background: $c1;
  .landing {
    background-image: url(./assets/Concrete-Video-BG.gif);
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;

    display: flex;

    justify-content: center;
    align-items: end;

    height: 90vh;

    padding: 2%;
    a {
      color: $c2;

      font-size: 50px;
      font-weight: bolder;

      padding-bottom: 5%;
      &:hover {
        color: $c4;

        text-shadow: 0px 0px 8px $c4;
      }
      &:target {
        margin-top: 5%;
      }
    }
  }

  nav {
    z-index: 99999;

    box-shadow: 0px 4px 8px $c2;

    height: 64px;

    background: $c1;

    position: sticky;

    width: 100%;

    top: 0;
    right: 0;

    display: flex;

    justify-content: space-around;
    align-items: center;

    color: $c2;
    img {
      height: 60px;
      &:hover {
        box-shadow: 0px 0px 8px $c3;
        margin: 1%;

        border-radius: 100%;
      }
    }

    .conn {
      color: $c2;
    }
    .disConn {
      color: $c3;
    }

    i {
      cursor: pointer;
    }

    *:hover {
      color: $c3;

      text-shadow: 0px 0px 8px $c3;
    }
  }
  .menu {
    animation: alternate showMenu 1s;

    z-index: 99999999;

    position: fixed;

    top: 0;
    right: 0;

    width: 100%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: auto;

    display: flex;
    justify-content: center;
    .con {
      width: 80%;

      display: flex;

      align-items: center;
      justify-content: space-around;

      flex-direction: column;

      color: $c3;

      background: #b89e7750;
      backdrop-filter: blur(6.5px);
      box-shadow: 0px 0px 8px $c4;

      border-radius: 15px;

      padding: 3%;

      * {
        margin: 1%;
        &:hover {
          cursor: pointer;

          color: $c3;
          text-shadow: 0px 0px 8px rgb(255, 255, 255);
        }
      }

      a {
        color: $c3;
      }
    }
  }

  .section1 {
    background: $c1;

    padding: 20%;
    padding-top: 4%;
    h1 {
      color: $c2;

      text-decoration: underline;

      text-shadow: 0px 0px 0px $c2;
      font-size: 50px;

      margin-bottom: 1%;
      &:hover {
        text-shadow: 0px 0px 16px $c2;
      }
    }

    ul {
      font-size: 30px;
      list-style-type: circle;
      li {
        &:hover {
          list-style-type: disc;
        }
      }
    }

    p {
      text-align: center;

      font-size: 20px;
      a {
        font-size: 30px;
        color: $c2;
        &:hover {
          text-shadow: 0px 0px 8px $c2;
          text-decoration: underline $c2;
        }
      }
      &::first-letter {
        font-size: 150%;
        &::selection {
          color: $c3;
          background: $c2;
        }
      }
    }

    img {
      border-radius: 5px;

      box-shadow: 0px 0px 8px $c1;

      border: 6px solid $c2;
      &:hover {
        box-shadow: 0px 0px 16px $c2, 0px 4px 16px $c1;
      }
    }

    button {
      color: $c3;
      background: $c2;

      font-size: 30px;

      border: 0;

      padding: 1%;
      margin: 2%;

      border-radius: 3px;
      a {
        color: $c3;
        text-decoration: 0;
      }
      &:hover {
        color: $c2;
        background: $c3;
        a {
          color: $c2;

          text-decoration: underline;
        }
      }
    }

    #banner {
      width: 300px;

      border: 0;

      margin: 2%;
      &:hover {
        box-shadow: 0px 0px 0px;

        filter: drop-shadow(0px 0px 8px $c2);
      }
    }
  }
  .section2 {
    color: $c1;
    background: $c3;

    padding: 20%;
    padding-top: 4%;
    h1 {
      color: $c2;

      text-decoration: underline;

      text-shadow: 0px 0px 8px $c2;
      font-size: 50px;

      margin-bottom: 1%;
      &:hover {
        text-shadow: 0px 0px 16px $c2;
      }
    }

    p {
      text-align: center;

      font-size: 20px;
      a {
        font-size: 30px;
        color: $c2;
        &:hover {
          text-shadow: 0px 0px 8px $c2;
          text-decoration: underline $c2;
        }
      }
      &::first-letter {
        font-size: 150%;
      }
    }

    img {
      border-radius: 5px;

      box-shadow: 0px 0px 8px $c1;

      border: 2px solid $c2;
      &:hover {
        box-shadow: 0px 0px 16px $c2, 0px 4px 16px $c1;
      }
    }

    .prts {
      display: flex;

      justify-content: center;

      flex-wrap: wrap;
      div {
        margin: 1%;
      }
    }
  }

  .content {
    position: relative;
    .section1 {
      background: $c1;

      padding: 10%;
      padding-top: 4%;
      p {
        text-align: center;

        font-size: 20px;
        a {
          font-size: 30px;
          color: $c2;
          &:hover {
            text-shadow: 0px 0px 8px $c2;
            text-decoration: underline $c2;
          }
        }
        &::first-letter {
          font-size: 150%;
          &::selection {
            color: $c3;
            background: $c2;
          }
        }
      }
    }
    .Image {
      width: 150px;
      height: 150px;

      position: absolute;

      top: 35%;
      right: 20%;

      border-radius: 5px;

      box-shadow: 0px 0px 8px $c1;

      border: 2px solid $c2;
      &:hover {
        box-shadow: 0px 0px 16px $c2, 0px 4px 16px $c1;
      }
    }
    .section2 {
      color: $c1;
      background: $c3;

      padding: 10%;
      padding-top: 4%;
      h1 {
        color: $c2;

        text-decoration: underline;

        text-shadow: 0px 0px 8px $c2;
        font-size: 50px;

        margin-bottom: 1%;
        &:hover {
          text-shadow: 0px 0px 16px $c2;
        }
      }

      p {
        text-align: center;

        font-size: 20px;
        a {
          font-size: 30px;
          color: $c2;
          &:hover {
            text-shadow: 0px 0px 8px $c2;
            text-decoration: underline $c2;
          }
        }
        &::first-letter {
          font-size: 150%;
        }
      }
    }
  }
}

.hide {
  display: none !important;
}
.show {
  display: flex;
}

.bgColor {
  color: $c1;
}
.c2 {
  color: $c2;
}

.absolute {
  position: relative;
  .rel {
    width: 300px;

    position: absolute;

    top: 10%;
    right: 5%;
  }
}

.partener {
  img {
    border: 1px solid $c2;
    box-shadow: 0px 0px 3px $c2;

    margin: 2%;

    width: 80px;
    &:hover {
      box-shadow: 0px 0px 8px $c2;
    }
  }
}

.Contact {
  display: flex;

  flex-direction: row;
  .info {
    font-size: 20px;

    color: $c2;
    a {
      color: $c2;
    }

    i {
      margin-right: 1%;
    }
  }
  .links {
    display: flex;

    flex-direction: column;

    justify-content: space-around;
    align-items: end;

    width: 50%;

    i {
      font-size: 50px;
    }

    a {
      margin: 1%;

      color: $c2;

      &:hover {
        color: $c3;
      }
    }
  }
}

#proB {
  background-image: url(./assets/bg2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  .con {
    // background-color: #b89e7752;
    backdrop-filter: blur(6.5px);
    box-shadow: 0px 0px 8px $c4;
    border-radius: 15px;

    padding: 1%;

    width: 100%;

    margin-top: 10%;

    text-align: center;
    h1 {
      text-shadow: 0px 0px 6px $c1;
    }

    .row {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      align-items: center;
      .card {
        background-color: #b89e7752;
        backdrop-filter: blur(6.5px);
        box-shadow: 0px 0px 8px $c4;
        border-radius: 15px;

        display: flex;
        flex-direction: column;

        justify-content: space-around;
        align-items: center;

        width: 300px;

        height: 300px;

        margin: 1%;
        h1 {
          color: $c3;

          font-family: sans-serif;

          font-size: 100%;
          text-decoration: 0;
        }
        a {
          color: $c3;

          margin: 1%;

          button {
            background: $c1;

            border: none !important;
            border-radius: 1%px;

            font-size: 20px;
            &:hover {
              cursor: pointer;

              color: $c2;
              background: $c3;
            }
          }
        }
      }
    }
  }
}

.Services {
  #titleServ {
    color: $c2;
    background: $c3;

    text-align: center;

    padding: 2%;

    font-size: 60px;

    text-decoration: underline;
  }

  .CardServ {
    color: $c2;

    text-align: center;

    box-shadow: 0px 0px 4px $c2;

    border-radius: 10px;

    padding: 100px;
    margin-top: 5%;

    i {
      font-size: 50px;
      &:hover {
        text-shadow: 0px 0px 8px $c2;
      }
    }

    p {
      font-size: 80%;
    }

    li {
      font-size: 80%;
    }

    .TxtFl {
      display: flex !important;

      justify-content: space-evenly;

      margin-top: 5%;
      p {
        margin: 2%;
      }
    }

    .hide {
      display: none;
    }
    .show {
      display: block;
    }

    &:hover {
      box-shadow: 0px 0px 8px 1px $c2;
    }
  }
}

#About {
  img {
    width: 220px;
  }

  .center {
    text-align: center;
  }

  #aboutFirst {
    margin: 0;
    padding-bottom: 2%;
  }

  #titleAbout {
    color: $c2;
    background: $c3;

    text-align: center;

    padding: 2%;

    font-size: 60px;

    text-decoration: underline;
  }

  .img {
    text-align: center;
  }
  .txt {
    text-align: center;
    padding: 0;
    p {
      font-size: 100%;
    }

    .row {
      display: flex;

      justify-content: center;
      flex-wrap: wrap;

      width: 100%;

      margin-top: 2%;
      .card {
        color: $c3;
        background: $c1;

        border: 1px solid $c3;
        border-radius: 5px;

        box-shadow: 0px 0px 3px $c2;

        margin: 2%;
        padding: 2%;
        h1 {
          color: $c3;

          font-size: 100%;
        }
        p {
          font-size: 80%;
        }
        &:hover {
          box-shadow: 0px 0px 8px $c2;

          background: $c2;

          border: 0;
        }
      }
    }
  }

  .flipR {
    margin-top: 10%;

    display: flex;

    flex-direction: row;

    justify-content: space-around;
  }
  .flipL {
    margin-top: 10%;

    display: flex;

    flex-direction: row-reverse;
    justify-content: space-around;
  }
}
#Core {
  display: flex;

  justify-content: center;
  align-items: center;

  flex-direction: column;
  width: 100%;
}

.projects {
  #titlePro {
    color: $c2;
    background: $c3;

    text-align: center;

    padding: 2%;

    font-size: 60px;

    text-decoration: underline;
  }

  .projPanel {
    animation: alternate showMenu 1s;

    z-index: 99999998;

    position: fixed;

    top: 0;
    right: 0;

    width: 100%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: auto;

    display: flex;
    justify-content: center;

    .con {
      width: 80%;

      display: flex;

      align-items: center;
      justify-content: space-around;

      flex-direction: column;

      color: $c3;

      background: #b89e7750;
      backdrop-filter: blur(6.5px);
      box-shadow: 0px 0px 8px $c2;

      border-radius: 15px;

      padding: 3%;

      * {
        margin: 1%;
      }

      .bar {
        display: flex;

        justify-content: space-between;
        align-items: center;

        flex-direction: row;

        width: 100%;

        border-bottom: 1px solid $c2;
        h1 {
          font-size: 50px;
        }
        i {
          font-size: 30px;

          cursor: pointer;
          &:hover {
            color: $c2;
            text-shadow: 0px 0px 8px $c2;
          }
        }
      }
      .row {
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-wrap: wrap;

        padding: 0 !important;
        img {
          width: 150px;

          border-radius: 10px;
          box-shadow: 0px 0px 8px $c1;
        }
      }

      &:hover {
        box-shadow: 0px 0px 8px 1px $c2;
      }
    }
  }

  .row {
    padding-top: 10%;
    padding-bottom: 10%;

    display: flex;

    justify-content: space-around;
    align-items: start;

    flex-wrap: wrap;
    .projectCard {
      width: 300px;

      border-radius: 10px;
      box-shadow: 0px 0px 4px $c2;

      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      padding: 2%;
      margin-right: 30%;
      margin-top: 5%;
      padding-top: 10%;

      text-align: center;
      h1 {
        font-size: 30px;
      }
      img {
        width: 90%;
        height: 200px;

        border-radius: 10px;
        box-shadow: 0px 0px 8px $c1;
      }
      button {
        cursor: pointer;

        color: $c3;
        background: $c1;

        border: 0;
        border-radius: 5px;

        box-shadow: 0px 0px 2px $c3;

        padding: 5%;
        &:hover {
          color: $c2;
          box-shadow: 0px 0px 8px $c2;
        }
      }

      &:hover {
        box-shadow: 0px 0px 8px $c2;
      }
    }
  }
}

footer {
  text-align: center;

  color: $c2;
  font-family: sans-serif;

  padding-left: 10%;
  padding-right: 10%;
  img {
    width: 50%;
  }
  h6 {
    margin: 1%;
    font-weight: lighter;
  }

  hr {
    border-top: 1px solid $c2;
  }

  .ff {
    display: flex;

    flex-direction: row;

    justify-content: space-around;
    align-items: center;

    margin: 1%;
    .links {
      * {
        margin: 5px;

        color: $c2;
        &:hover {
          color: $c3;
        }
      }
    }
  }
}

// animations

@keyframes showMenu {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 100;
    backdrop-filter: blur(6.5px);
  }
}

// style scroll bar

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $c1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $c2;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $c3;
}

// responsive
@media screen and (max-width: 700px) {
  .menu {
    height: 500px;
  }

  body .content .Image {
    position: static;

    text-align: center;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    margin-bottom: 5%;
  }
  .absolute .rel {
    position: static;

    text-align: center;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    margin-bottom: 5%;
  }
  #proB .con .row .card{
      margin-top: 10%;
      padding: 0;
  }
  body .section2 img{
    width: 70px;
    margin-top: 20%;
  }
  body .section1{
    padding: 5%;
  }
  .Services .CardServ{
    padding: 5px;
    h1{
      font-size: 20px;
    }
  }

  #About .flipR{
    flex-direction: column;
  }
  #About .flipL{
    flex-direction: column;
  }
  #About .txt .row{
    padding-bottom: 20%;
  }
  #About .txt .row .card{
    padding: 10%;

    width: 200px;
  }
}